{
  "name": "@succinctlabs/zcam1-verifier",
  "version": "0.0.1",
  "description": "ZCAM1 Verifier",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/succinctlabs/zcam1.git"
  },
  "author": "",
  "homepage": "https://github.com/succinctlabs/zcam1#readme",
  "dependencies": {
    "sp1-wasm-verifier": "^1.0.2"
  }
}
