{
  "name": "react-native-zcam1-picker",
  "version": "0.1.0",
  "description": "ZCAM1 SDK Image Picker",
  "main": "src/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/succinctlabs/zcam1-sdk.git"
  },
  "author": "leruaa",
  "license": "MIT",
  "homepage": "https://github.com/succinctlabs/zcam1-sdk#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^19.1.0"
  },
  "dependencies": {
    "@react-native-camera-roll/camera-roll": "^7.10.2",
    "expo-image": "^3.0.11",
    "react-native-file-access": "^3.2.0"
  }
}
