{
  "name": "react-native-zcam1-prove",
  "version": "0.1.0",
  "description": "ZCAM1 Proving SDK",
  "main": "src/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/succinctlabs/zcam1-sdk.git"
  },
  "author": "leruaa",
  "license": "MIT",
  "homepage": "https://github.com/succinctlabs/zcam1-sdk.git#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "Zcam1ProveSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.zcam1prove"
    }
  },
  "create-react-native-library": {
    "languages": "kotlin-objc",
    "type": "turbo-module",
    "tools": [],
    "version": "0.55.1"
  },
  "dependencies": {
    "@scure/base": "^2.0.0",
    "react-native-file-access": "^3.2.0",
    "react-native-zcam1-c2pa": "^0.1.5",
    "zcam1-common": "^0.1.0"
  }
}
