{
  "name": "@succinctlabs/react-native-zcam1-common",
  "version": "0.2.2",
  "description": "ZCAM1 SDK low level primitives",
  "main": "./lib/module/index.js",
  "scripts": {
    "build": "bob build",
    "prepack": "npm run build",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/succinctlabs/zcam1-sdk.git"
  },
  "author": "leruaa",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "react-native-builder-bob": "^0.40.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@pagopa/io-react-native-crypto": "^1.2.4",
    "@scure/base": "^2.0.0",
    "cross-fetch": "^4.1.0"
  },
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ]
}
